<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NovaTech Safe Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="navbar">
  <div class="logo">Nova<span>Tech</span></div>
  <nav>
    <a href="#home">Accueil</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="login.html">Admin</a>
  </nav>
</header>

<section class="section" id="home">
  <h1>Bienvenue chez NovaTech</h1>
  <p>Solutions digitales sécurisées pour étudiants et projets demo.</p>
</section>

<section class="section" id="services">
  <h2>Services</h2>
  <ul>
    <li>Web Hosting</li>
    <li>Cloud & Azure</li>
    <li>Cyber Sécurité</li>
  </ul>
</section>

<section class="section contact" id="contact">
  <h2>Contactez-nous</h2>
  <form class="contact-form" onsubmit="sendMessage(event)">
    <input type="text" id="name" placeholder="Nom" required />
    <input type="email" id="email" placeholder="Email" required />
    <textarea id="message" placeholder="Message..." required></textarea>
    <button type="submit" class="btn">Envoyer</button>
  </form>
  <p class="success" id="successMsg"></p>
</section>

<script src="script.js"></script>
</body>
</html>
