<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connexion Admin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<section class="section">
  <h2>Connexion Admin</h2>
  <form class="contact-form" onsubmit="login(event)">
    <input type="text" id="username" placeholder="Nom d'utilisateur" required />
    <input type="password" id="password" placeholder="Mot de passe" required />
    <button type="submit" class="btn">Se connecter</button>
  </form>
  <p class="success" id="loginMsg"></p>
</section>

<script>
function login(event){
  event.preventDefault();
  let user=document.getElementById("username").value;
  let pass=document.getElementById("password").value;
  if(user==="admin" && pass==="1234"){
    localStorage.setItem("loggedIn","true");
    window.location.href="dashboard.html";
  }else{
    document.getElementById("loginMsg").style.color="red";
    document.getElementById("loginMsg").innerText="❌ Identifiants incorrects";
  }
}
</script>

</body>
</html>
